script id='listing-template' type='text/p-template'
  section
    h3 List: All People

    table
      thead
        tr
          th Name
          th Age
          th Email
          th
      tbody
        = collection do
          tr data-pinkey=pinkey
            td data-action='edit' {{ name }}
            td {{ age }}
            td {{ email }}
            td data-action='destroy' (Destroy {{ name }})

script id='form-template' type='text/p-template'
  section
    = p_if 'id' do
      = p_then
        h3 Edit {{name}}
      = p_else
        h3 New Person
    form
      .form-field
        label for='name' Name
        = input name: 'name', type: 'text'
      
      .form-field
        label for='age' Age
        = input name: 'age', type: 'text'
      
      .form-field
        label for='name' Email
        = input name: 'email', type: 'text'

      div data-action='save' Save

section#example
  h1 People
  hr/
  #form
  hr/
  #listing