#index data-pinkey=3
  p data-action='paragraph' pinkman inside here
  
  hr/  

  = input name: 'test', type: 'text'

  hr/

  #drop-zone data-action='drop-zone' style='height: 200px; width: 80%; margin: 30px auto; display: block; background-color: #ddd;'

#another
  p data-action='another-paragraph' another paragraph

hr/

article 
  h1 Some crazy story
  
  p I manage a local pizza shop that offers either take-out or dine-in. Unfortunately, we don’t usually have anyone using the dine-in area, but we do occasionally have two or three large parties that come in at once and fill up the dining room. On one of these evenings, a woman comes in to pick up an order. Everything goes as usual until she gets ready to walk out.)

  p Woman: *leans over counter to stage whisper to me* “So, am I going to receive some financial compensation?”

  p Me: “Uh. What would you be needing that for, ma’am?”

  p Woman: “Well, I came out and got this food because I didn’t feel like cooking or anything. I specifically ordered from this location because there is usually no one here except employees, and I didn’t feel like changing clothes, so I wore my pj’s. I need to receive financial compensation because your dining room is full of people, and they all saw me in my pj’s.”

  p Me: “Uhm. Good luck with that, ma’am. Here’s the number for our complaint line. Have a nice day.”

  p She looked slightly confused and disgruntled, but took the number and walked out. Never heard anything else about it, so I assume she either never called, or they laughed her off the phone.)

